# PrimitierOnlineMod

./: .editorconfig  .gitignore  AssemblyInfo.cs  CubeIDGenerator.cs  CubeIDHolder.cs  LICENSE  LICENSE.txt  PrimitierOnlineMod.csproj  PrimitierOnlineMod.sln  Program.cs  README.md
.github/: auto_assign.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  discussion.yml  feature_request.yml  refactoring.yml  task.yml
BuildMirrorLib/: BuildMirrorLib.csproj  Class1.cs
BuildMirrorLib/Components/Discovery/: NetworkDiscoveryBase.cs
Client/: AssemblyInfo.cs  Class1.cs  Client.csproj  Main.cs  Program.cs  Settings.cs  Utils.cs  settings.json
Client/Assets/: Assets.cs  StartButton.cs  SystemObject.cs
Client/DataTypes/: DataConverter.cs
Client/Managers/: GroupSyncerComponent.cs  Network.cs  NetworkManager.cs  Player.cs  PlayerManager.cs  World.cs  WorldManager.cs
Client/Patches/: AvatarVisibility_ChangeAvatarVisibility_Patch.cs  CubeGeneratorPatches.cs  Grabber_Grab_Patch.cs  HeightCalibratorPatch.cs  HeightCalibrator_ShowTitleMenu_Patch.cs  Il2CppDetourMethodPatcher_Patch.cs  RigidbodyManager_Created_Patch.cs  SaveAndLoad_Load_Patch.cs
DataTypes/: DataMessage.cs  GameDataMessages.cs  ServerDataMessages.cs
DataTypes/DataObjects/: AvatarData.cs  Primitives.cs  WorldData.cs
DataTypes/Logger/: ConsoleLogger.cs  ILogger.cs  MultipleLoggerManager.cs  StyledLogger.cs
DataTypes/Utils/: EnumerableUtils.cs  ObjectUtils.cs
Hooks/: Avatar.cs  AvatarFactory.cs  CubeBasePatches.cs  CubeIDGenerator.cs  CubeIDHolder.cs  TransformSerializer.cs  WorldLauncher.cs
LiteNetLibTest/: AssemblyInfo.cs  Class1.cs  LiteNetLibTest.csproj
MirrorLibTest/: AssemblyInfo.cs  Class1.cs  MirrorLibTest.csproj
Network/Mqtt/: MqttDispatcher.cs  MqttManager.cs
Server/: AssemblyInfo.cs  Program.cs  Server.csproj  ServerApp.cs  Settings.cs  settings.json
Server/Managers/: CommandManager.cs  NetworkManager.cs  PlayerManager.cs  World.cs  WorldManager.cs
Server/Settings/: Config.cs  ServerSettings.cs
Shared/: ClientMessages.cs  ServerMessages.cs  Shared.projitems  Shared.shproj
Shared/DataTypes/: AvatarData.cs  Primitives.cs  WorldData.cs
Test/: RandomCubeBinaryWriter.cs
