<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65723213-4f1b-4411-b8cd-b4c5d81dbb40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\AvatarData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\WorldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerMessages.cs" />
  </ItemGroup>
</Project>